# ImageOrgenizer

./: Image Organizer.smproj  Image Orgenizer.sln  Image Orgenizer.sln.DotSettings  LICENSE
ImageOrganizer.Web/: ImageOrganizer.Web.csproj  Program.cs  Startup.cs
ImageOrganizer.Web/Controllers/: HomeController.cs
ImageOrganizer.Web/Core/: AggregateServiceProvider.cs  WebUIController.cs
ImageOrganizer.Web/Models/: ErrorViewModel.cs
ImageOrganizer.Web/Properties/: launchSettings.json
ImageOrganizer.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ImageOrganizer.Web/Views/: _ViewImports.cshtml
ImageOrganizer.Web/Views/Shared/: _Layout.cshtml
Tauron.Application.ImageOrganizer.BL/: AppSettings.cs  BLExtension.cs  OperatorImpl.cs  SettingsManager.cs  Tauron.Application.ImageOrganizer.BL.csproj
Tauron.Application.ImageOrganizer.BL/Core/: DatabaseAction.cs  DatabaseDictionary.cs
Tauron.Application.ImageOrganizer.BL/Operations/: AddFileRule.cs  BackUpDatabase.cs  DefragRule.cs  DeleteImageRule.cs  DownloadCompledRule.cs  DownloadFailedRule.cs  ExecuteRawSqlRule.cs  FileContainerManager.cs  FileImporterRule.cs  GetAllDataRule.cs  GetDownloadCountRule.cs  GetDownloadItems.cs  GetFileRule.cs  GetFilterTagRule.cs  GetImageCountRule.cs  GetImageDataRule.cs  GetTagRule.cs  GetTagTypeRule.cs  HasTagRule.cs  HasTagTypeRule.cs  IncreaseViewCountRule.cs  MarkFavoriteRule.cs  PagerRule.cs  RandomPagerRule.cs  RecuveryRule.cs  RemoveImageRule.cs  RemoveTagRule.cs  RemoveTagTypeRule.cs  ReplaceImageRule.cs  RuleNames.cs  ScheduleDownloadRule.cs  ScheduleRedownloadRule.cs  SearchLocationRule.cs  Settings.cs  SpecialUpdateImageRule.cs  StartDownloadsRule.cs  SwitchContainerRule.cs  UpdateDatabaseRule.cs  UpdateImageRule.cs  UpdateTagRule.cs  (+1 more)
Tauron.Application.ImageOrganizer.BL/Provider/: DownloadManager.cs  IDownloadDispatcher.cs  ProviderManager.cs
Tauron.Application.ImageOrganizer.BL/Resources/: BuissinesLayerResources.Designer.cs  BuissinesLayerResources.de.resx  BuissinesLayerResources.resx
Tauron.Application.ImageOrganizer.BL/Services/: ContainerService.cs  DownloadService.cs  EditorService.cs  FetcherCache.cs  ImageService.cs
Tauron.Application.ImageOrganizer.Container/: ContainerFileBase.cs  Controller.cs  Factory.cs  FileContainerExtensions.cs  FluentExtensions.cs  IContainerFile.cs  IContainerTransaction.cs  IOInterfaceProvider.cs  ITransactionComposer.cs  NTFSTransaction.cs  RecuverElement.cs  Tauron.Application.ImageOrganizer.Container.csproj
Tauron.Application.ImageOrganizer.Container/Compse/: ComposeFile.cs  ComposeTransaction.cs  IComposerExpose.cs
Tauron.Application.ImageOrganizer.Container/Fluent/: IComposeConfig.cs  IInitializable.cs  IStart.cs
Tauron.Application.ImageOrganizer.Container/MultiFile/: MultiContainerFile.cs  MultiFileIndex.cs
Tauron.Application.ImageOrganizer.Container/Resources/: ContainerResources.Designer.cs  ContainerResources.de.resx  ContainerResources.resx
Tauron.Application.ImageOrganizer.Container/SingleFile/: ContainerFile.cs  ContentReader.cs  HeaderHelper.cs  IndexFile.cs  SubStream.cs
Tauron.Application.ImageOrganizer.Contracts/: AppConststands.cs  GobalLog.cs  Tauron.Application.ImageOrganizer.Contracts.csproj
Tauron.Application.ImageOrganizer.Contracts/BL/: AddFileInput.cs  AllDataResult.cs  ContainerType.cs  DataTrigger.cs  DataType.cs  DefragInput.cs  DownloadItem.cs  GetDownloadItemInput.cs  IDBSettings.cs  IOperator.cs  ImageData.cs  ImporterInput.cs  IncreaseViewCountInput.cs  PagerInput.cs  PagerOutput.cs  ProfileData.cs  RadomPagerHelper.cs  RawSqlResult.cs  RecuveryInput.cs  ReplaceImageInput.cs  SwitchContainerInput.cs  SwitchContainerOutput.cs  TagData.cs  TagElement.cs  TagTypeData.cs  TimeWindow.cs  UpdateTagInput.cs
Tauron.Application.ImageOrganizer.Contracts/Container/: ErrorType.cs  RecuveryMessage.cs
Tauron.Application.ImageOrganizer.Contracts/Core/: ISettings.cs  ISettingsManager.cs
Tauron.Application.ImageOrganizer.Contracts/Data/: IDatabaseSchema.cs
Tauron.Application.ImageOrganizer.Contracts/UI/: ControlConverter.cs  IAddRowInitiatingArgs.cs  ICellDoubleTappedArgs.cs  IDataGrid.cs  IRecordDeletedArgs.cs  IRowValidatingArgs.cs  IShutdownWindowShower.cs  ISpecificControlConverter.cs  IVideoSourceProvider.cs  InternalAutoCompleteMode.cs  LockedProvider.cs  NUILogEvent.cs  PlusSeperator.cs  TagFilterElement.cs
Tauron.Application.ImageOrganizer.Data/: DataExtensions.cs  DatabaseImpl.cs  DatabaseSchema.cs  MainDatabase.cs  Tauron.Application.ImageOrganizer.Data.csproj
Tauron.Application.ImageOrganizer.Data/Migrations/: 20181013153140_V1.Designer.cs  20181013153140_V1.cs  20181029180254_V2.Designer.cs  20181029180254_V2.cs  20181211171445_V1.Designer.cs  20181215112816_V1.Designer.cs  DatabaseImplModelSnapshot.cs
Tauron.Application.ImageOrganizer.Data/Repositories/: DownloadRepository.cs  ImageRepository.cs  ImageTagRepository.cs  OptionRepository.cs  ProfileRepository.cs  TagRepository.cs  TagTypeRepository.cs
Tauron.Application.ImageOrginazer.ViewModels/: Extensions.cs  MainWindowViewModel.cs  PossiblePager.cs  Tauron.Application.ImageOrginazer.ViewModels.csproj  ViewModelModule.cs  ViewModelsExtension.cs
Tauron.Application.ImageOrginazer.ViewModels/Core/: VideoManager.cs
Tauron.Application.ImageOrginazer.ViewModels/Resources/: DownloadStadeLocals.Designer.cs  DownloadStadeLocals.de.resx  DownloadStadeLocals.resx  DownloadTypeLocals.Designer.cs  DownloadTypeLocals.de.resx  DownloadTypeLocals.resx  UIResources.Designer.cs  UIResources.de.resx  UIResources.resx
Tauron.Application.ImageOrginazer.ViewModels/Views/: ContainerManagerViewModel.cs  ContainerTypeUi.cs  DownloadManagerViewModel.cs  FileImporterProviderItem.cs  FileImporterViewModel.cs  IMainViewController.cs  ImageEditorViewModel.cs  ImageFullScreenWindowModel.cs  ImageViewerViewModel.cs  LogConsoleWindowViewModel.cs  MainViewControllerBase.cs  OnlineViewerViewModel.cs  OptionsWindowViewModel.cs  PreviewWindowModel.cs  ProfileDataUi.cs  ProfileManagerViewModel.cs  QueryEditorWindowModel.cs  UiFileInfo.cs
TestApp/: css.txt  (+10 more)
(+500 files in other folders)
