<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Source\Repos\Tauron.Application.Common-NetStandart\Tauron.Application.Common.BaseLayer.EntityFramework\Tauron.Application.Common.BaseLayer.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\..\..\Source\Repos\Tauron.Application.Common-NetStandart\Tauron.Application.Common.BaseLayer\Tauron.Application.Common.BaseLayer.csproj" />
    <ProjectReference Include="..\..\..\..\..\Source\Repos\Tauron.Application.Common-NetStandart\Tauron.Application.Common\Tauron.Application.Common.csproj" />
    <ProjectReference Include="..\ExCSS-master\src\ExCSS\ExCSS.csproj" />
    <ProjectReference Include="..\Tauron.Application.ImageOrganizer.BL\Tauron.Application.ImageOrganizer.BL.csproj" />
    <ProjectReference Include="..\Tauron.Application.ImageOrganizer.Container\Tauron.Application.ImageOrganizer.Container.csproj" />
    <ProjectReference Include="..\Tauron.Application.ImageOrganizer.Contracts\Tauron.Application.ImageOrganizer.Contracts.csproj" />
    <ProjectReference Include="..\Tauron.Application.ImageOrganizer.Data\Tauron.Application.ImageOrganizer.Data.csproj" />
    <ProjectReference Include="..\Tauron.Application.ImageOrginazer.ViewModels\Tauron.Application.ImageOrginazer.ViewModels.csproj" />
  </ItemGroup>

</Project>
